# InsAgent

./: .gitignore  README.md  build.xml  pom.xml  version.properties
sql/: insagent_devel.sql
src/: log4j.xml
src/main/java/ru/insagent/: InsagentApplication.java  MainController.java  SecurityConfig.java
src/main/java/ru/insagent/action/: BaseAction.java  GetBaseAction.java
src/main/java/ru/insagent/converter/: StringToBigDecimalConverter.java
src/main/java/ru/insagent/dao/: BaseDao.java  BaseHDao.java  CityDao.java  MenuItemDao.java  RoleDao.java  SimpleDao.java  SimpleHDao.java  UnitDao.java  UnitTypeDao.java  UserDao.java
src/main/java/ru/insagent/document/: ActController.java  BsoArchivedController.java  BsoController.java  BsoNormalController.java
src/main/java/ru/insagent/document/action/: ActJournalAction.java  BsoArchivedJournalAction.java  BsoJournalAction.java  CheckBsoJsonAction.java  CheckPackJsonAction.java  DoActionJsonAction.java  ExportBsoArchivedJournalAction.java  ExportBsoJournalAction.java  GetActJsonAction.java  ListActsJsonAction.java  ListBsosArchivedJsonAction.java  ListBsosJsonAction.java  UpdateActJsonAction.java
src/main/java/ru/insagent/document/dao/: ActDao.java  ActPackDao.java  BsoArchivedDao.java  BsoDao.java  BsoNormalDao.java
src/main/java/ru/insagent/document/model/: Act.java  ActDTO.java  ActFilter.java  ActPack.java  ActType.java  Bso.java  BsoArchived.java  BsoDTO.java  BsoFilter.java  BsoNormal.java
src/main/java/ru/insagent/exception/: NotFoundException.java
src/main/java/ru/insagent/management/: ManagementController.java
src/main/java/ru/insagent/management/city/: CityController.java
src/main/java/ru/insagent/management/city/action/: CityManagementAction.java  GetCitiesJsonAction.java  RemoveCityJsonAction.java  UpdateCityJsonAction.java
src/main/java/ru/insagent/management/city/model/: CityDTO.java  CityFilter.java
src/main/java/ru/insagent/management/dao/: CityDao.java  RoleDao.java  TypeDao.java  UnitDao.java  UserDao.java
src/main/java/ru/insagent/management/model/: City.java  CityFilter.java  Role.java  Unit.java  UnitFilter.java  UnitType.java  UserFilter.java
src/main/java/ru/insagent/management/unit/: UnitController.java
src/main/java/ru/insagent/management/unit/action/: GetUnitsJsonAction.java  RemoveUnitJsonAction.java  UnitManagementAction.java  (+1 more)
src/main/java/ru/insagent/management/user/: UserController.java
src/main/java/ru/insagent/model/: City.java  Filter.java  IdBase.java  Menu.java  MenuItem.java  Response.java  Role.java  Roles.java  ShiroUser.java  SpringUser.java  Unit.java  UnitType.java  User.java
src/main/java/ru/insagent/service/: ActService.java  ArchivedService.java  BsoService.java  CityService.java  UnitService.java  UserService.java
src/main/java/ru/insagent/servlet/filter/: AuthFilter.java  SetRequestParamsFilter.java
src/main/java/ru/insagent/servlet/realm/: JdbcRealm.java
src/main/java/ru/insagent/util/: Hibernate.java  Setup.java  Utils.java
src/main/java/ru/insagent/workflow/dao/: ActionDao.java  LinkDao.java  NodeDao.java
src/main/java/ru/insagent/workflow/model/: Action.java  Link.java  Node.java  NodeType.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml  logback.xml  struts.xml
src/main/resources/static/js/management/: unit.js  user.js
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/journal/: act.jsp  archived.jsp  bso.jsp  bso_error.jsp
src/main/webapp/WEB-INF/jsp/management/: city.jsp  city_error.jsp  unit.jsp  unit_error.jsp  user.jsp  user_error.jsp
src/main/webapp/js/: main.js
src/main/webapp/js/journal/: act.js  archived.js  bso.js
src/main/webapp/js/management/: city.js  unit.js  user.js
src/ru/insagent/action/: BaseAction.java
src/ru/insagent/converter/: StringToDateTimeConverter.java
src/ru/insagent/document/action/: ActJournalAction.java  BsoArchivedJournalAction.java  BsoJournalAction.java  ListActsJsonAction.java  ListBsosArchivedJsonAction.java  ListBsosJsonAction.java  UpdateActJsonAction.java
src/ru/insagent/document/dao/: ActPackDao.java  ActTypeDao.java
src/ru/insagent/document/model/: ActPack.java  Bso.java  BsoFilter.java
src/ru/insagent/exception/: AppException.java
src/ru/insagent/management/city/action/: GetCitiesJsonAction.java  RemoveCityJsonAction.java  UpdateCityJsonAction.java
src/ru/insagent/management/dao/: UnitDao.java
src/ru/insagent/management/model/: City.java  UnitFilter.java  UnitType.java  User.java  UserFilter.java
src/ru/insagent/management/unit/action/: UnitManagementAction.java  UpdateUnitJsonAction.java
src/ru/insagent/management/user/action/: UpdateUserJsonAction.java
src/ru/insagent/model/: Base.java  Entry.java
src/ru/insagent/servlet/filter/: SetRequestParamsFilter.java
src/ru/insagent/util/: ExportToExcel.java  JdbcUtils.java  TimeUtils.java
src/ru/insagent/workflow/dao/: NodeDao.java
src/ru/insagent/workflow/model/: Item.java  Link.java  NodeType.java
src/test/java/ru/insagent/: ControllerIT.java  InsagentApplicationTests.java
src/test/java/ru/insagent/document/: BsoControllerIT.java
src/test/java/ru/insagent/management/: ControllerIT.java
src/test/java/ru/insagent/management/city/: CityControllerIT.java
src/test/java/ru/insagent/management/unit/: UnitControllerIT.java
src/test/java/ru/insagent/management/user/: UserControllerIT.java
src/test/java/ru/insagent/service/: BsoServiceTest.java
src/test/java/ru/insagent/workflow/dao/: LinkDaoTest.java  NodeDaoTest.java
web/WEB-INF/: shiro.ini  web.xml
web/WEB-INF/jsp/: error.jsp  exception.jsp  main.jsp
web/WEB-INF/jsp/journal/: act.jsp  act_error.jsp  bso.jsp  bso_archived.jsp  bso_archived_error.jsp  bso_error.jsp
web/WEB-INF/jsp/management/: city.jsp  city_error.jsp  unit.jsp  unit_error.jsp  user.jsp  user_error.jsp
web/css/: main.css
web/css/journal/: bso.css
web/js/: main.js
web/js/journal/: bso_archived.js
web/jsp/: error.jsp  exception.jsp  login.jsp  main.jsp
(+8 files in other folders)
