logging.level.root=INFO
logging.level.org.springframework.web=INFO

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://192.168.1.60/insagent?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=insagent
spring.datasource.password=123456
